<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreOperationsService.Domain\StoreOperationsService.Domain.csproj" />
    <ProjectReference Include="..\StoreOperationsService.Infrastructure\StoreOperationsService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
