# Lens.Core.Control

./: .DISCOVERY_SUMMARY.md  .STORY_INVENTORY.md  .gitignore  .instructions.md  AGENTS.md  STORY_1-1_COMPLETION_REPORT.md  STORY_1-2_COMPLETION_REPORT.md  STORY_3.1_COMPLETION_REPORT.md  STORY_3.1_SUMMARY.md  copilot-instructions.md  generate_story_files.py  module-help-reduced.csv  setup.py
.github/instructions/: lens-control-repo.instructions.md
.github/prompts/: lens.SetupRepo.prompt.md
.lens/: governance-setup.yaml
.lens/personal/: .github-hashes  .preflight-timestamp  profile.yaml
TargetProjects/coffee/store-service/coffee3/: .gitignore  StoreOperationsService.slnx
TargetProjects/coffee/store-service/coffee3/src/StoreOperationsService.Api/: Program.cs  StoreOperationsService.Api.csproj
docs/coffee/store-service/mvp/: architecture.md  aspire-plan.md  business-plan.md  decisions.md  dev-session.yaml  epics.md  finalizeplan-review.md  implementation-readiness.md  prd.md  product-brief.md  queue-ordering-adr.md  sprint-status.yaml  (+1 more)
docs/implementation-artifacts/: EPIC-3-COMPLETION-REPORT.md  STORY-1-2-SESSION.yaml  code-review-3-1-fix-constitution-partial-hierarchy.md  spec-governance-preflight-sync.md  spec-lens-new-feature-bootstrap-routing.md  spec-lens-v5-upgrade-foundation.md  story-adversarial-review-report.md
docs/lens-bugfixes/: complete-cycle-runtime-is-missing-after-dev-cycle.md
docs/lens-dev/new-codebase/: SHARED_CONTRACTS.md
docs/planning-artifacts/: implementation-readiness-report-2026-04-22.md
tests/: test_generate_story_files.py
(+838 files in other folders)
